//Reset
@import "./reset.sass"
//Variables
@import "./variables.sass"
//Include Fonts
@font-face
  font-family: 'Montserrat', sans-serif
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff"),url("../fonts/Montserrat-Regular.ttf") format("ttf")
html, body
  min-height: 100%
  width: 100%
html
  height: 100%
  scroll-behavior: smooth
body
  display: flex
  flex-direction: column
  height: 100%
  font-family: $font
  font-size: $fontsize
  line-height: 1.3
  color: $fontcolor
  background: $bodyBgColor
#root
  display: flex
  flex-direction: column
  height: 100%
/*Новые стили для скролла*/
::-webkit-scrollbar
  width: 4px
  height: 4px
  border-radius: 5px
  background-color: #C4C4C4
::-webkit-scrollbar-thumb
  border-radius: 10px
  position: relative
  background: $scrollbarColor
button
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
//Базовые стили
.content
  flex: 1 1 auto
.container
  width: 100%
  max-width: 1110px
  padding: 0 16px
  margin: 0 auto
//btn
.btn
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  padding: 7px 14px
  font-size: 17px
  font-weight: 600
  text-align: center
  border-radius: 5px
  color: $btnColor
  background: $btnBgColor
  transition: all .4s ease-in-out
  &:disabled
    cursor: default
    color: white
    background: $btnDisabledBg
  &:not([disabled]):hover
    color: $btnHoverColor
    background: $btnBgHoverColor
.btn-circle
  display: flex
  align-items: center
  justify-content: center
  width: 35px
  height: 35px
  border-radius: 50%
  color: white
  background: $themeColor
  transition: $baseTransition
  &:hover
    background: darken($themeColor, 25%)
//Адаптивное изображение
.ibg
  position: relative
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: block
    width: 100%
    height: 100%
    object-fit: cover
//header
.header
  padding: 20px 0
  &__row
    display: flex
    align-items: center
    justify-content: space-between
.actions
  display: flex
  &__item:not(:last-child)
    margin-right: 45px
.favorites,.basket
  &__row
    position: relative
  &__count
    position: absolute
    width: 18px
    height: 18px
    top: -10px
    right: -10px
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background-color: $themeColor
    color: #ffffff
//footer
.footer
  &__row
    display: flex
    justify-content: space-between
    padding: 33px 30px
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    border-radius: 30px 30px 0px 0px
  &__col:nth-child(2)
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 427px
.menu
  display: flex
  flex-direction: column
  & li:not(:last-child)
    margin-bottom: 11px
  &__link
    color: $themeBlack
    transition: $baseTransition
    &:hover
      color: $themeColor
.circs
  display: flex
  flex-direction: column
  align-items: stretch
  &__link
    flex: 1 1 auto
    color: $themeBlack
    transition: $baseTransition
    &:hover
      color: $themeColor
.language
  display: flex
  align-items: center
  &__icon
    margin-right: 17px
  &__item
    font-size: 15px
    font-weight: 500
    cursor: pointer
    transition: $baseTransition
    &:hover
      color: $themeColor
  &__item:not(:last-child)
    margin-right: 14px
.soc-network
  display: flex
  align-items: center
  & > li:not(:last-child)
    margin-right: 18px
//basket
.basket-empty
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
  display: flex
  align-items: center
  justify-content: center
  font-size: 30px
  color: #ffffff
  background: rgba(0,0,0,.6)
  &__exit
    margin-left: 20px
    cursor: pointer
//catalog
.catalog
  &__body
    padding: 30px 0 20px
  &__row
    display: flex
    flex-wrap: wrap
  &__col
    flex: 1 1 calc((100%/3) - 60px)
    margin-bottom: 30px
  &__col:not(:nth-child(3n))
    margin-right: 30px
  &__title
    margin-bottom: 20px
    font-size: 20px
    font-weight: 600
    color: #838383
.card
  display: flex
  flex-direction: column
  height: 100%
  border-radius: 30px
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  &__img
    display: flex
    justify-content: center
    padding: 15px 65px 50px
  &__body
    margin-top: auto
    padding: 0px 20px 30px
  &__row
    display: flex
    justify-content: space-between
    &:not(:last-child)
      margin-bottom: 15px
    &:last-child
      align-items: center
  &__title
    font-size: 17px
    font-weight: 600
  &__btn
    background: transparent
    color: $themeBlack
.price
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  &__current
    color: $themeColor
    font-weight: 600
  &__old
    font-size: 13px
    color: #FFCE7F
    text-decoration: line-through
.rating
  display: flex
  align-items: center
  &__icon
    margin-right: 10px
  &__count
    font-size: 17px
    font-weight: 600
    color: #838383
//Корзина
.basket-section
  &__title
    margin-bottom: 13px
    font-size: 20px
    font-weight: 600
  &__row
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-bottom: 20px
  &__col
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    border-radius: 30px
  &__body
    width: 100%
    max-width: 633px
  &__aside
    width: 100%
    max-width: 348px
    overflow: hidden
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    border-radius: 30px
  &__col:not(:last-child)
    margin-bottom: 30px
.card-basket
  position: relative
  padding: 18px
  &__close
    position: absolute
    top: 18px
    right: 28px
    z-index: 1
    display: flex
  &__row
    display: flex
    align-items: center
  &__col
    .price
      text-align: left
  &__count
    display: flex
    align-items: center
.total
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    padding: 21px 21px 15px