//Base
$bodyBgColor: #fff
$themeColor: #FFA542
$themeBlack: #000000
$themeGray: #718096

//Transition
$baseTransition: all .25s ease-in-out
//overlay
$overlayColor: rgba(0,0,0,.25)
// Font
$font: 'Montserrat',Arial, sans-serif
$fontsize: 16px
$fontcolor: $themeBlack
//Scroll
$scrollbarColor: #f3f5f8

//Btn
$btnColor: #fff
$btnHoverColor: #fff
$btnBgColor: $themeBlack
$btnBgHoverColor: $themeColor
$btnDisabledBg: $themeGray

